NEXT_PUBLIC_SERVER_ORIGIN=http://localhost:5000/api

NEXT_PUBLIC_GOOGLE_ROOT_URL=https://accounts.google.com/o/oauth2/v2/auth
NEXT_PUBLIC_GOOGLE_CALLBACK=http://localhost:5000/api/auth/google/callback
NEXT_PUBLIC_GOOGLE_CLIENT_ID=670078277317-ujnpbd7arakkeko8ceckhsskv1b0io96.apps.googleusercontent.com